<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sitio de corredores</title>
</head>
<body>
    <header>
        <h1>
            Sitio de corredores
        </h1>
    </header>
    <nav>
        <input type="button" name="boton" id="botonDatos" value="Datos">
        <input type="button" name="boton" id="botonEstadisticas" value="Estadisticas">
    </nav>
    <section>
        <h2>Datos</h2>
        <article>
            <h4>Carreras</h4>
            <p>
                <label for="nombreC">Nombre:</label>
                <input type="text" id="nombreC">
                <label for="departamento">Departamento:</label>
                <select name="departamentos" id="departamento">
                    <option value="Montevideo" id="1">Montevideo</option>
                    <option value="Canelones" id="2">Canelones</option>
                    <option value="Maldonado" id="3">Maldonado</option>
                    <option value="Rocha" id="4">Rocha</optio>
                    <option value="Colonia" id="13">Colonia</option>
                    <option value="San Jose" id="14">San Jose</option>
                    <option value="Rivera" id="7">Rivera</option>
                    <option value="Artigas" id="8">Artigas</option>
                    <option value="Paysandú" id="10">Paysandú</option>
                    <option value="Soriano" id="12">Soriano</option>
                    <option value="Salto" id="9">Salto</option>
                    <option value="Flores" id="15">Flores</option>
                    <option value="Florida" id="16">Florida</option>
                    <option value="Tacuarembo" id="19">Tacuarembo</option>
                    <option value="Durazno" id="18">Durazno</option>
                    <option value="Treinte y tres" id="5">Treinta y tres</option>
                    <option value="Rio Negro" id="11">Rio Negro</option>
                    <option value="Lavalleja" id="17">Lavalleja</option>
                    <option value="Cerro Largo" id="6">Cerro Largo</option>
                </select>
                <label for="fecha">Fecha</label>
                <input type="date" id="fecha">
                <label for="cupos">Cupos</label>
                <input type="number" id="cupos" value="30" min="1" max="1000">
                <input type="button" id="agregarCarrera" value="Agregar carrera">
            </p>
        </article>
        <article>
            <h4>Patrocinadores</h4>
            <p>
                <label for="nombreP">Nombre:</label>
                <input type="text" id = "nombreP">
                <label for="rubro">Rubro:</label>
                <select name="rubro" id="rubro">
                    <option value="alimenticio">alimenticio</option>
                    <option value="banco">banco</option>
                    <option value="bebidas">bebidas</option>
                    <option value="farmacia">farmacia</option>
                    <option value="ropa deportiva">ropa deportiva</option>
                    <option value="estatal">estatal</option>
                    <option value="general">general</option>
                </select>
                <label for="carrerasP:">Carreras:</label>
                <select multiple name="carrerasP" id="carrerasP">

                </select>
                <input type="button" id="botonPatrocinador" value="Agregar/Actualizar patrocinador">
            </p>
        </article>

        <article>
            <h4>Corredores</h4>
            <p>
                <label for="nombreCo">Nombre:</label>
                <input type="text" id="nombreCo">
                <label for="edad">Edad:</label>
                <input type="number" name="edad" id="edad" min="18" max="100">
                <label for="cedula">Cedula:</label>
                <input type="number" id="cedula">
                <label for="fechaVencimiento">Fecha de vencimiento de ficha medica</label>
                <input type="date" id="fVencimiento">
                <label for="tipoCorredro">Tipo de corredor:</label>
                <input type="radio"  id="elite">
                <label for="elite">Deportista de Élite</label>
                <input type="radio"  id="comun" checked>
                <label for="comun">Deportista Común</label>
                <input type="button" id="botonCorredor" value="Agregar Corredor">
            </p>
        </article>
        <article>
            <h4>Inscripciones</h4>
            <p>
                <label for="carreraI">Carrera:</label>
                <select name="carreraInscripcion" id="carreraAInscribirse">

                </select>
                <label for="corredorI">Corredor:</label>
                <select name="corredorInscripcion" id="corredorAInscribirse">

                </select>
                <input type="button" id="botonInscripcion" value="Inscribirse">
            </p>
        </article>
    </section>
    <section>
        <h2>Estadisticas</h2>
        <article>
            <h4>Datos generales</h4>
            <p>Promedio de inscriptos por carrera: Sin datos</p>
            <p>Carrera con mas inscriptos:</p>
            <ul>
                <li>
                    Sin Datos
                </li>
            </ul>
            <p>Carreras sin datos ordenadas por fecha:</p>
            <ul>
                <li>
                    Sin datos
                </li>
            </ul>
            <p>Porcentaje de corredores de Elite: Sin datos</p>
            
        </article>
        <article>
            <h4>Consulta inscriptos</h4>
            <p>
                <label for="consultaCarrera">Carrera:</label>
                <select name="consultaCarrera" id="consultaCarrera">

                </select>
                <label for="ordenar">Ordenar por:</label>
                <input type="radio" id="ordenarNombre"  checked>
                <label for="ordenarNombre">Nombre</label>
                <input type="radio" id="ordenarNumero">
                <label for="ordenarNumero">Número</label>
            </p>
            <table>
                <caption>Inscriptos</caption>
                <thead>
                    <tr>
                        <th>Nombre</th>
                        <th>Edad</th>
                        <th>Cédula</th>
                        <th>Ficha Medica</th>
                        <th>Número</th>
                    </tr>
                </thead>
            </table>
        </article>
        <article>
            <h4>Visualizar Mapa:</h4>
            <p>
                <input type="radio" id="mapaCarreras" checked>
                <label for="mapaCarreras">Por Carreras</label>
                <input type="radio" id="mapaInscripciones">
                <label for="mapaInscripciones">Por inscripciones</label>
            </p>
        </article>
    </section>
    <footer>
        <p>Programacion 1 - Obligatorio 1er semestre 2025 - Autores</p>
        <p>Grupo M1D - Rodrigo Charamelo (Numero 332270) - <a href="https://uy.linkedin.com/in/rodrigo-charamelo-b7229b287">LINK</a></p>
        <p>Grupo M1D - Anna Mourelle (Numero 359282) - <a href="https://uy.linkedin.com/in/anna-mourelle-19b194223">LINK</a></p>
    </footer>
</body>
</html>